<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ventas.ImplementacionModeloVentas" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAwQAAAAAAAAAAACAAAIAAAAAAAQAAAACAAgAAAAAA=</HashCode>
      <FileName>ImplementacionModeloVentas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.ImplementacionDAOVentas" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAABAAEAAAAAAAAAAAABECCACBAABAAAIAA=</HashCode>
      <FileName>ImplementacionDAOVentas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Ventas.IControladorVentas" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ventas.IModeloVentas">
    <Position X="2.75" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ventas.IVistaVentas" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Modelo.IDAOVentas">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAAAAAAAAEAAACBAAAAAAIAA=</HashCode>
      <FileName>IDAOVentas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>