<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.ImplementacionDAOVentas" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAABAAEAAAAAAAAAAAABECCACBAABAAAIAA=</HashCode>
      <FileName>ImplementacionDAOVentas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ventas.ImplementacionModeloVentas" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAwQAAAAAAAAAAACAAAIAAAAAAAQAAAACAAgAAAAAA=</HashCode>
      <FileName>ImplementacionModeloVentas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Modelo.IDAOVentas">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAAAAAAAAEAAACBAAAAAAIAA=</HashCode>
      <FileName>IDAOVentas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ventas.IModeloVentas">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ventas.IControladorVentas" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ventas.IVistaVentas" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>